# vmaas-dns

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vmaas-dns/: build.gradle
vmaas-dns/src/main/java/com/bosch/bpc/vmaas/dns/: VmaasDnsApplication.java
vmaas-dns/src/main/java/com/bosch/bpc/vmaas/dns/config/: MicrometerJvmExtrasConfig.java  SecurityConfig.java
vmaas-dns/src/main/resources/: application.yml
vmaas-dns/src/test/groovy/com/bosch/bpc/vmaas/dns/: VmaasDnsApplicationSpec.groovy
vmaas-dns/src/test/groovy/com/bosch/bpc/vmaas/dns/actuator/: ActuatorSpec.groovy
