ext {
    name = "Bosch BPC VMaaS DNS"
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // prometheus monitoring
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    implementation "io.github.mweirauch:micrometer-jvm-extras:0.2.2"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.spockframework:spock-spring:${spockSpringVersion}"
}